<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
  <body>
	<div id='app'>
      <table id="table">
  	    <thead>
  	      <tr>
  	        <th>Currency</th>
  	        <th>Cost</th>
  	      </tr>
  	    </thead>
  	    <tbody>
  	      <tr v-for="row in rows">
  	        <td>{{row.name}}</td>
  	        <td>${{Number(row.price).toPrecision(4)}}</td>      
  	      </tr>
  	    </tbody>
	   </table>
	</div>
	<style type="text/css" media="screen">
		body {
      font-family: Helvetica Neue, Arial, sans-serif;
      font-size: 14px;
      color: #444;
    }

    table {
      border: 2px solid #42b983;
      border-radius: 3px;
      background-color: #fff;
    }

    th {
      background-color: #42b983;
      color: rgba(255,255,255,0.66);
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    td {
      background-color: #f9f9f9;
    }

    th, td {
      min-width: 120px;
      padding: 10px 20px;
    }
	</style>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.22/vue.min.js"></script>
		<script>
  		const socket = io();
  		let app = new Vue({
  			el: '#app',
  			data: {
  				rows: []
  			},
  			created() {
  				socket.on('Created', data => {
  					console.log(data)
  					console.log(`a user with id ${socket.id} connected/refresh`)
  					this.rows = data
  				})
  			}
  		})
	</script>
  </body>
</html>



